server.port=8090
spring.application.name=firstproject
server.servlet.encoding.force=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
# create-drop: \uC2DC\uC791\uD560 \uB54C \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uACE0 \uADF8 \uC774\uD6C4\uC5D0 \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uACE0 \uC885\uB8CC\uD560 \uB54C \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD569\uB2C8\uB2E4.
# create: \uC2DC\uC791\uD560 \uB54C \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uACE0 \uADF8 \uC774\uD6C4\uC5D0 \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4.
# update: \uC2DC\uC791\uD560 \uB54C \uAE30\uC874\uC758 \uD14C\uC774\uBE14\uC774 \uC788\uC73C\uBA74 \uB118\uC5B4\uAC00\uACE0 \uCD94\uAC00\uB420 \uC815\uBCF4(\uCEEC\uB7FC, \uCEEC\uB7FC \uC8FC\uC11D \uB4F1)\uB9CC \uB9CC\uB4E4\uC5B4\uC9D0.
# validate: \uC2DC\uC791\uD560 \uB54C DDL(\uD14C\uC774\uBE14, \uC0DD\uC131 \uB4F1)\uCF54\uB4DC\uB97C \uC0DD\uC131\uD558\uAC70\uB098 \uC218\uC815\uD558\uC9C0 \uC54A\uACE0, \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4\uC640 \uD14C\uC774\uBE14\uC774 \uC815\uC0C1\uC801\uC73C\uB85C \uB9E4\uD551\uC774 \uB418\uB294\uC9C0\uB9CC \uAC80\uC0AC\uD558\uACE0 \uB9CC\uC57D \uAC80\uC0AC\uB97C \uD588\uC744 \uACBD\uC6B0 \uB9E4\uD551\uC774 \uC548\uB418\uBA74 \uC608\uC678\uB97C \uBC1C\uC0DD\uC2DC\uCF1C spring boot\uB97C \uC885\uB8CC\uC2DC\uD0B4.
# none: DDL\uC744 \uC0DD\uC131\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
# JPA \uB85C\uAE45\uC124\uC815(\uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825)
logging.level.org.hibernate.SQL=DEBUG
# \uCFFC\uB9AC \uC904\uBC14\uAFC8\uD574\uC11C \uC608\uC058\uAC8C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 DB \uC124\uC815
#spring.h2.console.enabled=true
#\uC720\uB2C8\uD06CURL\uC744 \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
#spring.datasource.generate-unique-name=false
#\uACE0\uC815URL \uC124\uC815\uD558\uAE30
#spring.datasource.url=jdbc:h2:mem:testdb

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=boarduser1
spring.datasource.password=1234