# springbootStudy

springboot-study/firstproject/: build.gradle
springboot-study/firstproject/src/main/java/com/example/firstproject/config/: DBConfig.java  SecurityConfig.java  WebConfig.java
springboot-study/firstproject/src/main/java/com/example/firstproject/controller/: ArticleController.java  CoffeeController.java  FirstController.java  IndexController.java  MemberController.java  SecondController.java  TestJspController.java
springboot-study/firstproject/src/main/java/com/example/firstproject/service/: ArticleService.java  CoffeeService.java  CommentService.java  PizzaService.java  ReplyService.java
springboot-study/firstproject/src/main/resources/: __application.properties  __data.sql  application.yml
springboot-study/firstproject/src/main/resources/mybatis/mappers/: ArticleMapper.xml
springboot-study/firstproject/src/main/resources/static/: selfcheck.html  selfcheck18.html  selfcheck19.html
springboot-study/firstproject/src/main/resources/static/css/: test1.css
springboot-study/firstproject/src/main/resources/templates/: admin.mustache  index.mustache  index1.mustache  joinForm.mustache  loginForm.mustache  manager.mustache  test1.mustache  user.mustache
springboot-study/firstproject/src/main/resources/templates/articles/: __edit.mustache  __index.mustache  __new.mustache  __show.mustache
springboot-study/firstproject/src/main/resources/templates/coffees/: index.mustache
springboot-study/firstproject/src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
springboot-study/firstproject/src/main/resources/templates/layouts/: header.mustache
springboot-study/firstproject/src/main/resources/templates/members/: __edit.mustache  __index.mustache  __newMember.mustache  __show.mustache
springboot-study/firstproject/src/main/webapp/WEB-INF/views/: index1.jsp
springboot-study/firstproject/src/main/webapp/WEB-INF/views/articles/: edit.jsp  index.jsp  new.jsp  show.jsp
springboot-study/firstproject/src/main/webapp/WEB-INF/views/comments/: comments.jsp  list.jsp  new.jsp
springboot-study/firstproject/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp
springboot-study/firstproject/src/main/webapp/WEB-INF/views/test1/: index2.jsp
springboot-study/firstproject/src/test/java/com/example/firstproject/repository/: CommentRepositoryTest.java
springboot-study/secondproject/: build.gradle
springboot-study/secondproject/src/main/java/com/example/secondproject/: SecondprojectApplication.java
springboot-study/secondproject/src/main/java/com/example/secondproject/jpa/: Wish.java  (+1 more)
springboot-study/secondproject/src/main/resources/: application.yml
springboot-study/secondproject/src/main/resources/mybatis/mappers/: Wish.xml  WishMapper.xml
springboot-study/secondproject/src/main/resources/static/js/: main.js  sub.js
springboot-study/secondproject/src/main/resources/templates/: main.html  sub.html
springboot-study/secondproject/src/test/java/com/example/secondproject/: SecondprojectApplicationTests.java
(+70 files in other folders)
