plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

// 다운로드 받을 라이브러리를 정의
dependencies {
	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.19'
	// jstl
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'


	// h2
//	 runtimeOnly 'com.h2database:h2'

	//oracle
	//implementation 'com.oracle.database.jdbc:ojdbc8:23.3.0.23.09'

	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// mybatis: jpa대신에 많이 사용하는 ORM
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
	useJUnitPlatform()
}